<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="css/utilities.css">
    <link rel="stylesheet" href="css/style.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.2/css/all.min.css" integrity="sha512-SnH5WK+bZxgPHs44uWIX+LLJAJ9/2PkPKZ5QiAj6Ta86w+fsb2TkcmfRyVX3pBnMFcV7oQPJkl9QevSCWr3W6A==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <title>Post One | EdgeLedger</title>
</head>
<body id="home">
    <header class="hero blog">
        <div id="navbar" class="navbar">
            <h1 class="logo">
                <span class="text-primary"><i class="fas fa-book-open"></i> Edge</span>Ledger
            </h1>
            <nav>
                <ul>
                    <li><a href="index.html#home">Home</a></li>
                    <li><a href="index.html#about">About</a></li>
                    <li><a href="index.html#cases">Cases</a></li>
                    <li><a href="index.html#blog">Blog</a></li>
                    <li><a href="index.html#contact">Contact</a></li>
                </ul>
            </nav>
        </div>
        <div class="content">
            <h1>Blog</h1>
        </div>
    </header>

    <main>
        <section class="post">
            <h2>Blog Post One</h2>
            <p class="meta">
                <i class="fas fa-user"></i> Posted by <strong>John Doe</strong> | April 19 2020
            </p>
            <img src="images/blog/blog1.jpg" alt="">
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Inventore deleniti rerum illum ratione facere fugit impedit dolor quibusdam? Odit numquam ab voluptates ipsa praesentium reprehenderit nemo ut suscipit voluptatum excepturi!</p>
            <p>
                Lorem ipsum dolor sit amet consectetur adipisicing elit. Incidunt non corporis culpa illo, totam debitis quaerat nam optio maiores cupiditate nemo voluptates quis asperiores earum amet labore eveniet qui repellendus odit vitae! Obcaecati perferendis quas iure quidem dolore odit. Ipsam, libero esse voluptatibus illo impedit sunt. Eum architecto optio quaerat natus sint adipisci, magnam non eos numquam saepe, placeat dignissimos.
            </p>
            <p>
                Lorem ipsum dolor sit, amet consectetur adipisicing elit. Laboriosam consequatur mollitia, modi inventore eius fugiat praesentium? Qui magnam fugiat itaque ratione nisi, magni exercitationem ab rerum vero animi illum! Porro labore, vel consequatur consequuntur cumque iure exercitationem ducimus quaerat debitis, velit natus voluptates ipsum vero aperiam necessitatibus eligendi optio vitae.
            </p>
        </section>
        
    </main>

    <!-- Footer -->
    <footer class="footer bg-dark">
        <div class="social">
            <a href="#"><i class="fab fa-facebook fa-2x"></i></a>
            <a href="#"><i class="fab fa-x-twitter fa-2x"></i></a>
            <a href="#"><i class="fab fa-youtube fa-2x"></i></a>
            <a href="#"><i class="fab fa-linkedin fa-2x"></i></a>
        </div>
        <p>Copyright &copy; 2020 - EdgeLedger</p>
    </footer>
    <script>
        const navbar = document.getElementById('navbar');
        let scrolled = false;

        window.onscroll = function(){
            if (window.pageYOffset>100){
                navbar.classList.remove('top');
                if(!scrolled){
                    navbar.style.transform = 'translateY(-70px)';
                }
                setTimeout(function(){
                    navbar.style.transform = 'translateY(0)';
                }, 1000);
            }
            else{
                navbar.classList.add('top');
                scrolled = false;
            }
        }
    </script>
</body>
</html>